
#
# Results on Wednesday February 12 2020 13:56:24 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581515762716],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581515771967],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday February 12 2020 14:05:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581516298541],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581516298552],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday February 12 2020 14:05:36 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581516321248],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581516324279],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday February 12 2020 14:06:20 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581516361201],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581516368403],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday February 12 2020 14:08:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581516495642],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581516499356],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:28:40 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581589706489],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581589708399],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:32:57 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581589960687],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"9be6193b-460d-14ac-d313-238dc2c46fe8"],[7,"PressedKey"],[8,"F"],[9,1581589965560],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581589965562],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:40:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581590434683],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581590438140],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581590438146],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"3f68f509-ab99-55c4-de5c-54abbb0bc664"],[7,"PressedKey"],[8,"J"],[9,1581590440072],[10,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581590440072],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:46:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581590751257],[10,"DMP"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581590757805],[10,"DMP"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581590757809],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"e02a95f1-aa5c-3cec-07c7-c8089e13818b"],[7,"PressedKey"],[8,"F"],[9,1581590758680],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581590758681],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:48:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581590869935],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581590872635],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581590872641],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"463f481a-f352-7558-6361-17e1dee6083b"],[7,"PressedKey"],[8,"F"],[9,1581590873040],[10,"dmp"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581590873041],[10,"dmp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:51:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591082428],[10,"dan"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591087576],[10,"dan"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591087583],[10,"dan"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"ba74632f-6bf3-ee25-77c9-aa9561c8afca"],[7,"PressedKey"],[8,"F"],[9,1581591089721],[10,"dan"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591089722],[10,"dan"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:54:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591226557],[10,"dmp2"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591229696],[10,"dmp2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591229702],[10,"dmp2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"a09e0663-b95e-db69-1554-c832becd7f3a"],[7,"PressedKey"],[8,"F"],[9,1581591240252],[10,"dmp2"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591240253],[10,"dmp2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:55:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591339115],[10,"dmp3"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591343238],[10,"dmp3"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591343244],[10,"dmp3"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"b399d3cc-ec37-00d7-6ef4-e65c9e6d6d31"],[7,"PressedKey"],[8,"J"],[9,1581591343618],[10,"dmp3"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591343621],[10,"dmp3"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:57:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591430460],[10,"dmp4"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591433770],[10,"dmp4"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591433776],[10,"dmp4"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"d3b10b7c-ed5e-3a63-3e9a-f935c230dbac"],[7,"PressedKey"],[8,"F"],[9,1581591434857],[10,"dmp4"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591436483],[10,"dmp4"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:57:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591442560],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591444593],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591444599],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"ff479999-fed2-ffeb-86b9-b2819e361c5d"],[7,"PressedKey"],[8,"J"],[9,1581591449058],[10,"d"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591449062],[10,"d"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 10:58:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591501736],[10,"dmp5"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591505476],[10,"dmp5"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591505482],[10,"dmp5"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"e229308e-055b-1993-2ea8-4a7eb5fb9669"],[7,"PressedKey"],[8,"F"],[9,1581591509844],[10,"dmp5"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591509845],[10,"dmp5"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 11:02:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591734884],[10,"d6"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591752425],[10,"d6"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591752431],[10,"d6"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"54680a34-0438-c332-f1d8-8eee4f760817"],[7,"Selection"],[8,"two"],[9,1581591754882],[10,"d6"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591755153],[10,"d6"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 11:03:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581591765124],[10,"dd"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581591767709],[10,"dd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581591767715],[10,"dd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"e4ff60d6-6953-a77d-46c1-770fa3288135"],[7,"Selection"],[8,"one"],[9,1581591769834],[10,"dd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581591770430],[10,"dd"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 13:41:09 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581601250566],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581601254438],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1581601254445],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"019415a8-763f-11d0-65a5-44587abaa042"],[7,"Selection"],[8,"one"],[9,1581601257080],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1581601257163],[10,"d"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 13:51:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581601862591],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581601866238],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1581601866245],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"Selector"],[6,"a93b5225-a976-0499-2372-2816920e1f8d"],[7,"Selection"],[8,"two"],[9,1581601868649],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1581601868965],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1581601868970],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"Selector"],[6,"28b94707-2f55-5fe4-6621-e786fc59f2c4"],[7,"Selection"],[8,"one"],[9,1581601870860],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1581601871658],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1581601871661],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"Selector"],[6,"5756bb65-708e-b38a-9e95-7d112ae36ce3"],[7,"Selection"],[8,"two"],[9,1581601874377],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1581601874379],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1581601874381],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"Selector"],[6,"3987129b-1a37-f512-ff25-71b432d43e96"],[7,"Selection"],[8,"one"],[9,1581601877189],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1581601877191],[10,"dmp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Thursday February 13 2020 13:57:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","Ending"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1581602245284],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1581602247106],[10,"d"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1581602247113],[10,"d"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"Selector"],[6,"522e345c-941f-eed3-282d-9ea012233519"],[7,"Selection"],[8,"one"],[9,1581602248654],[10,"d"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-fish"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1581602249991],[10,"d"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1581602249993],[10,"d"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"Selector"],[6,"93dbc556-7743-3d8a-448c-9a59b0eae4b2"],[7,"Selection"],[8,"two"],[9,1581602252630],[10,"d"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-deer"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1581602252707],[10,"d"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1581602252709],[10,"d"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"Selector"],[6,"7dbffab2-997d-161c-4e25-3e0e07778309"],[7,"Selection"],[8,"one"],[9,1581602254967],[10,"d"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Item-sheep"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1581602255494],[10,"d"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1581602255497],[10,"d"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"Selector"],[6,"7ef5cc8d-5122-1cdf-d856-74e5439c40f4"],[7,"Selection"],[8,"two"],[9,1581602257934],[10,"d"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Item-moose"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1581602258001],[10,"d"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]