
#
# Results on Tuesday March 10 2020 10:30:54 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","Ending"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583836237916],[10,"dfa"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583836239694],[10,"dfa"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583836239700],[10,"dfa"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"d85be5ca-fe2c-3147-e828-b267527f375d"],[7,"Selection"],[8,"two"],[9,1583836241546],[10,"dfa"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583836243424],[10,"dfa"],[12,"deer"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583836243428],[10,"dfa"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a922bbbf-7354-5c39-feeb-0756cc99ccc2"],[7,"Selection"],[8,"two"],[9,1583836244753],[10,"dfa"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583836247347],[10,"dfa"],[12,"fish"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583836247351],[10,"dfa"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"a12bb6cb-b2dc-7243-50f4-4bd2b9866b67"],[7,"Selection"],[8,"two"],[9,1583836248268],[10,"dfa"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583836251189],[10,"dfa"],[12,"sheep"],[13,"-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583836251192],[10,"dfa"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Selector"],[6,"c9b4612f-dfa4-0439-bcde-d3f1fda917b9"],[7,"Selection"],[8,"one"],[9,1583836252638],[10,"dfa"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583836254712],[10,"dfa"],[12,"moose"],[13,"No-s"],[4,"A"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 10:35:46 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583836545422],[10,"daf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583836546740],[10,"daf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 10:56:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583837773522],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583837775247],[10,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583837775254],[10,""],[12,"2"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583837776280],[10,""],[12,"2"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583837776285],[10,""],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583837777316],[10,""],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583837777319],[10,""],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583837778351],[10,""],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583837778354],[10,""],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583837779386],[10,""],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583837779388],[10,""],[12,"4"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583837780422],[10,""],[12,"4"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583837780425],[10,""],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583837781457],[10,""],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583837781463],[10,""],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583837782492],[10,""],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583837782496],[10,""],[12,"2"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583837783528],[10,""],[12,"2"],[13,""],[14,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 10:57:22 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583837818396],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583837820117],[10,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583837820124],[10,""],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583837824274],[10,""],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583837824278],[10,""],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583837827013],[10,""],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583837827016],[10,""],[12,"4"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583837829200],[10,""],[12,"4"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583837829203],[10,""],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583837831521],[10,""],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583837831524],[10,""],[12,"2"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583837833776],[10,""],[12,"2"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583837833779],[10,""],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583837837834],[10,""],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583837837837],[10,""],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583837840288],[10,""],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583837840292],[10,""],[12,"2"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583837842393],[10,""],[12,"2"],[13,""],[14,"1"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 10:59:09 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583837924472],[10,"temp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583837928577],[10,"temp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583837928584],[10,"temp"],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583837931444],[10,"temp"],[12,"1"],[13,""],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583837931951],[10,"temp"],[12,"1"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583837931956],[10,"temp"],[12,"2"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583837934364],[10,"temp"],[12,"2"],[13,""],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583837934873],[10,"temp"],[12,"2"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583837934877],[10,"temp"],[12,"2"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583837936980],[10,"temp"],[12,"2"],[13,""],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583837937496],[10,"temp"],[12,"2"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583837937498],[10,"temp"],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583837939171],[10,"temp"],[12,"3"],[13,""],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583837939682],[10,"temp"],[12,"3"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583837939685],[10,"temp"],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583837941044],[10,"temp"],[12,"3"],[13,""],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583837941553],[10,"temp"],[12,"3"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583837941556],[10,"temp"],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583837943731],[10,"temp"],[12,"4"],[13,""],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583837944242],[10,"temp"],[12,"4"],[13,""],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583837944245],[10,"temp"],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583837945868],[10,"temp"],[12,"1"],[13,""],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583837946378],[10,"temp"],[12,"1"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583837946382],[10,"temp"],[12,"4"],[13,""],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583837948436],[10,"temp"],[12,"4"],[13,""],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583837948951],[10,"temp"],[12,"4"],[13,""],[14,"1"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:00:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583838032625],[10,"temp2"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583838035284],[10,"temp2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583838035291],[10,"temp2"],[12,"2"],[13,"Russia"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838039007],[10,"temp2"],[12,"2"],[13,"Russia"],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583838039512],[10,"temp2"],[12,"2"],[13,"Russia"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583838039516],[10,"temp2"],[12,"3"],[13,"Rome"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838041244],[10,"temp2"],[12,"3"],[13,"Rome"],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583838041748],[10,"temp2"],[12,"3"],[13,"Rome"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583838041750],[10,"temp2"],[12,"2"],[13,"Spain"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838043157],[10,"temp2"],[12,"2"],[13,"Spain"],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583838043669],[10,"temp2"],[12,"2"],[13,"Spain"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583838043673],[10,"temp2"],[12,"4"],[13,"Indian Ocean"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838045588],[10,"temp2"],[12,"4"],[13,"Indian Ocean"],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583838046091],[10,"temp2"],[12,"4"],[13,"Indian Ocean"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583838046094],[10,"temp2"],[12,"1"],[13,"France"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838048060],[10,"temp2"],[12,"1"],[13,"France"],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583838048562],[10,"temp2"],[12,"1"],[13,"France"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583838048566],[10,"temp2"],[12,"4"],[13,"Pacific Ocean"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838049996],[10,"temp2"],[12,"4"],[13,"Pacific Ocean"],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583838050500],[10,"temp2"],[12,"4"],[13,"Pacific Ocean"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583838050503],[10,"temp2"],[12,"3"],[13,"Tokyo"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838052028],[10,"temp2"],[12,"3"],[13,"Tokyo"],[14,"1"],[11,"Wait success"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583838052537],[10,"temp2"],[12,"3"],[13,"Tokyo"],[14,"1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583838052540],[10,"temp2"],[12,"1"],[13,"Germany"],[14,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838054349],[10,"temp2"],[12,"1"],[13,"Germany"],[14,"2"],[11,"Wait success"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583838054858],[10,"temp2"],[12,"1"],[13,"Germany"],[14,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:02:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","condition","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583838157665],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583838158995],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583838159002],[10,"adf"],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838160196],[10,"adf"],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"Wait success"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583838160698],[10,"adf"],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583838160702],[10,"adf"],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838162244],[10,"adf"],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"Wait success"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583838162752],[10,"adf"],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583838162755],[10,"adf"],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838163652],[10,"adf"],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583838164154],[10,"adf"],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583838164158],[10,"adf"],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838164899],[10,"adf"],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"Wait success"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583838165407],[10,"adf"],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583838165410],[10,"adf"],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838166131],[10,"adf"],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"Wait success"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583838166642],[10,"adf"],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583838166645],[10,"adf"],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838167405],[10,"adf"],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"Wait success"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583838167912],[10,"adf"],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583838167914],[10,"adf"],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"J"],[9,1583838168668],[10,"adf"],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"Wait success"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583838169181],[10,"adf"],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583838169184],[10,"adf"],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583838169988],[10,"adf"],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"Wait success"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583838170499],[10,"adf"],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:13:23 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","condition","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583838769822],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583838770906],[10,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583838770912],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"12"],[9,1583838777269],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"4676"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583838777788],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583838777792],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"2"],[9,1583838782341],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"78"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583838782847],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583838782850],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"1"],[9,1583838784701],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"75"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583838785218],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583838785221],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"12"],[9,1583838788586],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"163"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583838789093],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583838789096],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"12"],[9,1583838793050],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"168"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583838793569],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583838793572],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"0"],[9,1583838797686],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"145"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583838798193],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583838798198],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"12"],[9,1583838800726],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"161"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583838801234],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583838801237],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"0"],[9,1583838802966],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"131"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583838803470],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:38:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","condition","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583840266863],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583840267870],[10,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583840267875],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840277516],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583840278033],[10,""],[12,"2"],[13,"mismatch"],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583840278037],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840280748],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583840281255],[10,""],[12,"3"],[13,"mismatch"],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583840281258],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840284228],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583840284745],[10,""],[12,"4"],[13,"match"],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583840284749],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"ungrammatical"],[9,1583840287988],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583840288501],[10,""],[12,"1"],[13,"match"],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583840288504],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840290764],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583840291274],[10,""],[12,"2"],[13,"match"],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583840291278],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"ungrammatical"],[9,1583840294004],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583840294515],[10,""],[12,"1"],[13,"mismatch"],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583840294518],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840296812],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583840297320],[10,""],[12,"4"],[13,"mismatch"],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583840297323],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840299105],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583840299608],[10,""],[12,"3"],[13,"match"],[14,"Rome"],[15,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:47:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","condition","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583840776606],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583840803447],[10,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583840803457],[10,""],[12,"3"],[13,""],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840810295],[10,""],[12,"3"],[13,""],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583840810803],[10,""],[12,"3"],[13,""],[14,"Tokyo"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583840810811],[10,""],[12,"4"],[13,""],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840818396],[10,""],[12,"4"],[13,""],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583840818903],[10,""],[12,"4"],[13,""],[14,"Indian Ocean"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583840818909],[10,""],[12,"1"],[13,""],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840824125],[10,""],[12,"1"],[13,""],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583840824636],[10,""],[12,"1"],[13,""],[14,"Germany"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583840824642],[10,""],[12,"2"],[13,""],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840828941],[10,""],[12,"2"],[13,""],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583840829453],[10,""],[12,"2"],[13,""],[14,"Russia"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583840829458],[10,""],[12,"1"],[13,""],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840833926],[10,""],[12,"1"],[13,""],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583840834435],[10,""],[12,"1"],[13,""],[14,"France"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583840834440],[10,""],[12,"2"],[13,""],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583840839067],[10,""],[12,"2"],[13,""],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583840839585],[10,""],[12,"2"],[13,""],[14,"Spain"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583840839589],[10,""],[12,"4"],[13,""],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840843752],[10,""],[12,"4"],[13,""],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583840844268],[10,""],[12,"4"],[13,""],[14,"Pacific Ocean"],[15,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583840844273],[10,""],[12,"3"],[13,""],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"perfect"],[9,1583840868435],[10,""],[12,"3"],[13,""],[14,"Rome"],[15,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583840868953],[10,""],[12,"3"],[13,""],[14,"Rome"],[15,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 11:56:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583841323311],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583841334950],[10,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583841334957],[10,""],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583841339057],[10,""],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583841339573],[10,""],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"Start"],[9,1583841339577],[10,""],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583841343558],[10,""],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,7],[7,"_Trial_"],[8,"End"],[9,1583841344063],[10,""],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583841344068],[10,""],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583841347718],[10,""],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583841348224],[10,""],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583841348227],[10,""],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583841351670],[10,""],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583841352179],[10,""],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583841352183],[10,""],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583841355886],[10,""],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583841356404],[10,""],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"Start"],[9,1583841356407],[10,""],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583841363226],[10,""],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,8],[7,"_Trial_"],[8,"End"],[9,1583841363735],[10,""],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583841363738],[10,""],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583841367614],[10,""],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583841368130],[10,""],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"Start"],[9,1583841368133],[10,""],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583841372007],[10,""],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,"1"],[11,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,9],[7,"_Trial_"],[8,"End"],[9,1583841372518],[10,""],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,"1"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 12:13:14 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583842393620],[10,""],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583842394798],[10,""],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 12:23:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583842999144],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583843001207],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583843001212],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583843005141],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583843005646],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583843005649],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583843009966],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583843010469],[10,"asdf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]