
#
# Results on Wednesday March 11 2020 13:57:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935024171],[10,"dp1"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935030208],[10,"dp1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935030215],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935033583],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935034089],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935034093],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935038027],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935038530],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935038533],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935042523],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935043039],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583935043043],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935047034],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583935047548],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935047552],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935051267],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935051772],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 13:58:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935088340],[10,"dp2"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935091686],[10,"dp2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935091693],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935096773],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935097280],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935097283],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935100468],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935100986],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935100989],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935104086],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935104594],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935104597],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935107799],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935108319],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583935108322],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935111440],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583935111962],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:00:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","group"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935228535],[10,"dp3"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935231751],[10,"dp3"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935231758],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935235051],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935235566],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935235569],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"unsure"],[9,1583935240098],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935240608],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583935240611],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935243818],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583935244331],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935244335],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935248195],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935248706],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935248710],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935252082],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935252599],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:44:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583937867868],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583937870926],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583937870932],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583937874323],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583937874941],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583937874944],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583937878118],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583937878624],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583937878626],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583937880938],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583937881348],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:46:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583937950054],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583937953543],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583937953548],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583937955919],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583937956401],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583937956404],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583937958295],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583937958680],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583937958682],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583937960729],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583937961143],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:50:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583938209087],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583938211967],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583938211971],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938215578],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583938217195],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583938217790],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583938217792],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938221370],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583938223087],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583938223549],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583938223552],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938225612],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583938227443],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583938228005],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]