
#
# Results on Tuesday March 10 2020 14:24:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850250864],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583850252044],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850252916],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:25:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850351897],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,"NA"],[9,"Never"],[10,"(failed keypresses happened)"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850355549],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:26:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850375015],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,"NA"],[9,"Never"],[10,"(failed keypresses happened)"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850376740],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:26:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850409090],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583850409836],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850410796],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:45:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583851542047],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583851542646],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583851543871],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:18:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583853501668],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583853503730],[10,"1265"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583853505242],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:19:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583853554837],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583853558434],[10,"1072"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583853559359],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:33:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583854370924],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"71"],[9,1583854385748],[10,"65"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583854386448],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583854386453],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"13"],[9,1583854389755],[10,"55"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583854390398],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:38:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583854715249],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"16"],[9,1583854717968],[10,"52"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583854718556],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583854718561],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583854721048],[10,"56"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583854721635],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:47:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855217160],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855222633],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855222638],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"18"],[9,1583855226845],[10,"201"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855227657],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855227659],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"87"],[9,1583855229869],[10,"211"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855231239],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:48:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855277033],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855278190],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855278192],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"perfectly sensical"],[9,1583855279972],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855280514],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855280517],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"30"],[9,1583855282213],[10,"64"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855282952],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:49:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855332138],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855332964],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855332969],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"non-sensical"],[9,1583855337345],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855337658],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855337662],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"77"],[9,1583855340177],[10,"47"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855340547],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:50:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855399518],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855400460],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855400464],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583855402322],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855403003],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855403006],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"74"],[9,1583855404785],[10,"56"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855405372],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:51:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855486080],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855488087],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855488089],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583855491965],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855495006],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855495008],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"36"],[9,1583855497477],[10,"72"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855497960],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:52:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855514755],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855516036],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855516041],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855517602],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855518184],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855518187],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855519757],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855520335],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:53:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855581886],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855582980],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855582984],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583855585330],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855585980],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855585983],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855587994],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855588571],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:54:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855692996],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855694761],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855694766],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855696478],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855697008],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855697011],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583855698678],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855699344],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:55:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855721892],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855722741],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855722745],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583855723765],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855724167],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855724169],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855725392],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855725767],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:29:22 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","Sentence","Sensical"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583857753627],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583857754429],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583857754434],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583857756946],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583857757294],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583857757296],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583857759459],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583857760012],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583857760015],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583857762443],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583857762796],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:43:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583858611759],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"60"],[9,1583858613573],[10,"73"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583858614149],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583858614152],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"27"],[9,1583858615988],[10,"56"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583858616439],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583858616442],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"87"],[9,1583858617693],[10,"57"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583858618143],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:45:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583858736200],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"75"],[9,1583858738495],[10,"64"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583858739021],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583858739024],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"29"],[9,1583858740108],[10,"75"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583858740619],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583858740622],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"81"],[9,1583858741848],[10,"55"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583858742355],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:51:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Sentence","Sensical","Item","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583859065336],[10,"Colourless green ideas sleep furiously."],[11,"no"],[12,"1"],[13,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"70"],[9,1583859103909],[10,"Colourless green ideas sleep furiously."],[11,"no"],[12,"1"],[13,"55"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583859104443],[10,"Colourless green ideas sleep furiously."],[11,"no"],[12,"1"],[13,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583859104448],[10,"Odourless beige memories slumber angrily."],[11,"no"],[12,"2"],[13,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"13"],[9,1583859105621],[10,"Odourless beige memories slumber angrily."],[11,"no"],[12,"2"],[13,"56"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583859106119],[10,"Odourless beige memories slumber angrily."],[11,"no"],[12,"2"],[13,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583859106122],[10,"Careless lean idealists weep furiously."],[11,"kinda"],[12,"3"],[13,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"74"],[9,1583859107333],[10,"Careless lean idealists weep furiously."],[11,"kinda"],[12,"3"],[13,"64"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583859107799],[10,"Careless lean idealists weep furiously."],[11,"kinda"],[12,"3"],[13,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:53:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","Sentence","Sensical"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583859199773],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583859200908],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583859200913],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583859204417],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583859205748],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583859205751],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583859207665],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583859208379],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583859208382],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583859210181],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583859211563],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:21:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583860868812],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583860873456],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583860873461],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583860875245],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583860875718],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583860875721],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583860877508],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583860877918],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:21:53 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583860903903],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583860909192],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583860909196],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583860910813],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583860911551],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583860911553],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,6],[9,1583860912748],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583860913206],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:23:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583860981077],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583860984821],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583860984825],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583860987337],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583860987819],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583860987821],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583860989712],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583860990212],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:23:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861021239],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861025253],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861025258],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583861026809],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861027259],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861027261],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,6],[9,1583861028905],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861029322],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:30:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861406591],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861409724],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861409729],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583861411089],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861411491],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861411494],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583861412666],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861413082],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:32:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861514953],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861518786],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861518791],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583861520670],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861521056],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861521058],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583861522302],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861522799],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:35:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861693213],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861698002],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861698007],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583861700255],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861700768],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861700771],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583861701766],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861702238],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:36:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861794172],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861801348],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861801352],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583861803698],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861804332],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861804335],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583861807010],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861807460],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:38:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583861872392],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583861875550],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583861875555],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583861877963],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial1"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583861878436],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial2"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583861878439],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583861879602],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial2"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583861880050],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:40:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583862039923],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583862044046],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583862044051],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862045723],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583862046133],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583862046135],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862048091],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583862048524],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583862048526],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862049611],[10,"dp"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583862050012],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:41:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583862083691],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583862086606],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583862086611],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862087803],[10,"dp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583862088293],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583862088296],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862089883],[10,"dp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583862090403],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583862090404],[10,"dp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583862091786],[10,"dp"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583862092276],[10,"dp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 17:42:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 25
#
[false,25,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583862131821],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583862134739],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583862134744],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583862135895],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583862136313],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583862136316],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583862137407],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583862137776],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583862137778],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583862138655],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583862139017],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dmp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 10:40:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583923199639],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583923202141],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583923203198],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 11:12:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583925137788],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583925143497],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583925143503],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583925144806],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"korean"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583925145203],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583925145206],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583925146633],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"korean"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583925147010],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583925147013],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583925148145],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"korean"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583925148635],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583925148637],[12,"             "],[13,"korean"],[14,"4"],[10,"korean"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583925151705],[12,"             "],[13,"korean"],[14,"4"],[10,"korean"],[11,""]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583925152250],[12,"             "],[13,"korean"],[14,"4"],[10,"korean"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 11:17:46 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583925444981],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583925449225],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583925449230],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"German"],[9,1583925453216],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"lang"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583925453923],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583925453926],[12,"     ."],[13,"greek"],[14,"2"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Greek"],[9,1583925456122],[12,"     ."],[13,"greek"],[14,"2"],[10,"lang"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583925456998],[12,"     ."],[13,"greek"],[14,"2"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583925457000],[12,"      ."],[13,"korean"],[14,"3"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Korean"],[9,1583925459773],[12,"      ."],[13,"korean"],[14,"3"],[10,"lang"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583925461094],[12,"      ."],[13,"korean"],[14,"3"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583925461096],[12,"             "],[13,"korean"],[14,"4"],[10,"lang"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Korean"],[9,1583925464997],[12,"             "],[13,"korean"],[14,"4"],[10,"lang"],[11,""]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583925465950],[12,"             "],[13,"korean"],[14,"4"],[10,"lang"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 11:21:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583925673733],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583925677064],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583925677066],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"German"],[9,1583925680510],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"asdg"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583925681455],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583925681458],[12,"     ."],[13,"greek"],[14,"2"],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Greek"],[9,1583925683526],[12,"     ."],[13,"greek"],[14,"2"],[10,"asdg"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583925685661],[12,"     ."],[13,"greek"],[14,"2"],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583925685662],[12,"     ."],[13,"korean"],[14,"3"],[10,"asdg"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Korean"],[9,1583925687450],[12,"     ."],[13,"korean"],[14,"3"],[10,"asdg"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583925688083],[12,"     ."],[13,"korean"],[14,"3"],[10,"asdg"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 11:25:37 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583925930908],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"36"],[9,1583925932522],[10,"76"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583925933074],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583925933079],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"83"],[9,1583925935053],[10,"71"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583925935585],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583925935587],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"28"],[9,1583925936702],[10,"54"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583925937288],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 12:54:27 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583931236981],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583931244127],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583931244131],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"German"],[9,1583931257407],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583931258173],[12,"Farblose grne ideen schlafen wtend."],[13,"german"],[14,"1"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583931258176],[12,"     ."],[13,"greek"],[14,"2"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Greek"],[9,1583931264075],[12,"     ."],[13,"greek"],[14,"2"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583931264545],[12,"     ."],[13,"greek"],[14,"2"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583931264548],[12,"     ."],[13,"korean"],[14,"3"],[10,"dmp"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"Korean"],[9,1583931265983],[12,"     ."],[13,"korean"],[14,"3"],[10,"dmp"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583931267272],[12,"     ."],[13,"korean"],[14,"3"],[10,"dmp"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 12:56:06 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583931341102],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583931349484],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583931349489],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583931352864],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dnp "],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583931353514],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583931353516],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583931358271],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dnp "],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583931358865],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583931358867],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dnp "],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583931366119],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dnp "],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583931366589],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dnp "],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 12:56:56 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","Sentence","Sensical"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583931406262],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583931408835],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583931408840],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583931410619],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583931411102],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583931411105],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583931413244],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583931413672],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583931413673],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583931415612],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583931416029],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 13:12:29 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583932336737],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583932340437],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583932340443],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583932343578],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dfa "],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583932343972],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583932343975],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583932346620],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dfa "],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583932347068],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583932347070],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dfa "],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583932349226],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dfa "],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583932349787],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"dfa "],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 13:25:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583933129727],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583933133153],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583933133158],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583933134927],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583933135464],[12,"Odourless beige memories slumber angrily."],[13,"no"],[14,"2"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583933135466],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583933136758],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583933137207],[12,"Careless lean idealists weep furiously."],[13,"kinda"],[14,"3"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583933137209],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583933138918],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583933139337],[12,"Colourless green ideas sleep furiously."],[13,"no"],[14,"1"],[10,"adsf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]