
#
# Results on Tuesday April 07 2020 10:40:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 27
#
[false,27,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586256046957],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586256049121],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 10:41:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 28
#
[false,28,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586256098293],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586256099514],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 10:48:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 29
#
[false,29,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586256484414],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1586256484992],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,1586256485740],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586256485741],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 10:48:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 30
#
[false,30,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1586256516868"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,"1586256517880"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,"1586256519017"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1586256519018"],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 11:12:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586257947892],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586257949508],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1586257949510],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1586257951471],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 11:13:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586257994129],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1586257994588],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,1586257995284],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586257995284],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1586257995287],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,1586257997639],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1586257997640],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 11:14:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586258053094],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1586258053709],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,1586258054977],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586258054977],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1586258054980],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1586258055509],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,1586258056173],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1586258056173],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 11:15:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1586258109338"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,"1586258110117"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,"1586258111050"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1586258111051"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1586258111055"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,"1586258112869"],[10,"Wait success"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,"1586258113549"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Trial2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1586258113550"],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]
#
# Results on Tuesday April 07 2020 11:16:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1586258206313"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,"1586258208383"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Key"],[6,"response2"],[7,"PressedKey"],[8,"F"],[9,"1586258209815"],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue"],[7,"Click"],[8,"Click"],[9,"1586258209104"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"Button"],[6,"continue2"],[7,"Click"],[8,"Click"],[9,"1586258210803"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Trial1"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1586258210804"],[10,"NULL"]]],"6GeH9uBuEzldZdfDcTUk2A",true]