
#
# Results on Wednesday March 11 2020 13:57:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935024171],[10,"dp1"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935030208],[10,"dp1"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935030215],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935033583],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935034089],[10,"dp1"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935034093],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935038027],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935038530],[10,"dp1"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935038533],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935042523],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935043039],[10,"dp1"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"Start"],[9,1583935043043],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935047034],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,6],[7,"_Trial_"],[8,"End"],[9,1583935047548],[10,"dp1"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935047552],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935051267],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935051772],[10,"dp1"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,""],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 13:58:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","list"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935088340],[10,"dp2"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935091686],[10,"dp2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935091693],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935096773],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935097280],[10,"dp2"],[12,"4"],[13,"match"],[14,"match"],[15,"Pacific Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935097283],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935100468],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935100986],[10,"dp2"],[12,"5"],[13,"match"],[14,"mismatch"],[15,"Toronto"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935100989],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935104086],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935104594],[10,"dp2"],[12,"2"],[13,"match"],[14,"match"],[15,"Russia"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935104597],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935107799],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935108319],[10,"dp2"],[12,"4"],[13,"mismatch"],[14,"mismatch"],[15,"Indian Ocean"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583935108322],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935111440],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583935111962],[10,"dp2"],[12,"1"],[13,"mismatch"],[14,"match"],[15,"France"],[16,""],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:00:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Item","sentencematch","picmatch","critical","group"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583935228535],[10,"dp3"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583935231751],[10,"dp3"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583935231758],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935235051],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583935235566],[10,"dp3"],[12,"3"],[13,"match"],[14,"mismatch"],[15,"Rome"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583935235569],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"unsure"],[9,1583935240098],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583935240608],[10,"dp3"],[12,"5"],[13,"mismatch"],[14,"match"],[15,"Montréal"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583935240611],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"true"],[9,1583935243818],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583935244331],[10,"dp3"],[12,"1"],[13,"match"],[14,"mismatch"],[15,"Germany"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583935244335],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935248195],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583935248706],[10,"dp3"],[12,"2"],[13,"mismatch"],[14,"mismatch"],[15,"Spain"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583935248710],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"Scale"],[6,"judgement"],[7,"Choice"],[8,"false"],[9,1583935252082],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"experiment"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583935252599],[10,"dp3"],[12,"3"],[13,"mismatch"],[14,"match"],[15,"Tokyo"],[16,"2"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:44:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583937867868],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583937870926],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583937870932],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583937874323],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583937874941],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583937874944],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583937878118],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583937878624],[12,"Sentence"],[13,"no"],[14,"2"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583937878626],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583937880938],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583937881348],[12,"Sentence"],[13,"no"],[14,"1"],[10,"asdf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:46:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583937950054],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583937953543],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583937953548],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,7],[9,1583937955919],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583937956401],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583937956404],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583937958295],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583937958680],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583937958682],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583937960729],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583937961143],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adf  af"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 14:50:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583938209087],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583938211967],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583938211971],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938215578],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583938217195],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583938217790],[12,"Sentence"],[13,"no"],[14,"2"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583938217792],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938221370],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583938223087],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583938223549],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583938223552],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938225612],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583938227443],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583938228005],[12,"Sentence"],[13,"no"],[14,"1"],[10,"ddddd"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:00:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","Sentence","Sensical","Item"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583938783909],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583938789011],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583938789015],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938792252],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583938794016],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583938794578],[12,"Sentence"],[13,"no"],[14,"2"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583938794581],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938797532],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583938799505],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583938799908],[12,"Sentence"],[13,"kinda"],[14,"3"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583938799910],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Key"],[6,"adv"],[7,"Key"],[8,32],[9,1583938802204],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583938803105],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adsf"],[11,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583938803546],[12,"Sentence"],[13,"no"],[14,"1"],[10,"adsf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:01:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583938913120],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583938919789],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:02:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583938962548],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583938963541],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:03:43 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583939020322],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"tank"],[7,"Selection"],[8,"target"],[9,1583939023140],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583939023144],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:08:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583939277920],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583939279890],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:40:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583941206473],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"selected"],[7,"Selection"],[8,"competitor"],[9,1583941208161],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583941208165],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:47:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583941618666],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"tank"],[7,"Selection"],[8,"target"],[9,1583941620067],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583941620070],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:55:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583942117224],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583942118155],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583942118157],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 15:57:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583942266372],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"PressedKey"],[8,"F"],[9,1583942266866],[10,"Wait success"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583942266868],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:33:14 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583944391464],[10,"tester"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583944394696],[10,"tester"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:38:36 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583944704500],[10,"t"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583944707070],[10,"t"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583944707076],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"8c6d4ae2-73b3-4a48-bcad-b91b1e53e797"],[7,"Selection"],[8,"two"],[9,1583944708096],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583944708098],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583944708101],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"156f10df-36e4-e03c-43f1-119fffd6fea5"],[7,"Selection"],[8,"one"],[9,1583944710799],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583944710801],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583944710804],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"f6c167ef-d35e-bef7-bc1c-7d163efbb40a"],[7,"Selection"],[8,"two"],[9,1583944713809],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583944713810],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583944713813],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"e7db05b1-b3f0-1a45-ad2a-f2d7415c2c90"],[7,"Selection"],[8,"one"],[9,1583944716632],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583944716634],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:39:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583944739266],[10,"efg"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583944740993],[10,"efg"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583944741000],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"285cbc59-302e-2000-47c1-87dc7ab4e1fc"],[7,"Selection"],[8,"two"],[9,1583944742873],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583944742876],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583944742880],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"87b9b5ef-9dfa-b1a4-fa49-bcfd975e076a"],[7,"Selection"],[8,"one"],[9,1583944744456],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583944744457],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583944744461],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"7da3760a-98ed-f516-5185-41f1fdb9ed23"],[7,"Selection"],[8,"two"],[9,1583944745929],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583944745931],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583944745934],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"07a2cc6d-12dd-2687-666a-7cee350ca050"],[7,"Selection"],[8,"one"],[9,1583944747961],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583944747962],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:41:45 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583944896796],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583944898738],[10,"adsf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583944898743],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"d8a7e672-d5c5-d24d-ad99-e23b4cb14f2e"],[7,"Selection"],[8,"two"],[9,1583944901264],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583944901266],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583944901269],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"666779ec-92f0-a986-3970-21aa13876297"],[7,"Selection"],[8,"one"],[9,1583944902793],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583944902794],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583944902797],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"afd2a303-7468-4cfa-7824-320c6b10b4fb"],[7,"Selection"],[8,"one"],[9,1583944904072],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583944904073],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583944904077],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"3bee8a85-a0fa-6119-84dd-e23f2440d660"],[7,"Selection"],[8,"two"],[9,1583944905392],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583944905393],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:45:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945092172],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945094397],[10,"asdf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583945094403],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"347233d1-d00f-8c01-5b95-a57455764e6a"],[7,"Selection"],[8,"one"],[9,1583945096960],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583945096962],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583945096966],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"45aaac87-4f2f-c3c0-1ba1-88c09b99c248"],[7,"Selection"],[8,"two"],[9,1583945098721],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583945098722],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583945098725],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"92df906a-ee84-ffd4-c20c-194a5546c69e"],[7,"Selection"],[8,"one"],[9,1583945100609],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583945100610],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583945100614],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"853e6817-3f3b-501f-c054-c9bf6a67e80f"],[7,"Selection"],[8,"two"],[9,1583945102593],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583945102595],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:46:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
[false,20,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","end","animal"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945180005],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945181739],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583945181745],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"b19b91eb-ab08-b9a0-849d-1847e86dffaa"],[7,"Selection"],[8,"two"],[9,1583945184160],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583945184162],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583945184164],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"4a3a7fe2-fa6d-1d6b-3817-34b008fd8108"],[7,"Selection"],[8,"one"],[9,1583945184817],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583945184818],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583945184821],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"3e64877b-4461-7eb6-b744-a3bc52e90529"],[7,"Selection"],[8,"two"],[9,1583945185152],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583945185153],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583945185156],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"2f60e9f2-f501-4f04-ee0f-4d207c4b9b00"],[7,"Selection"],[8,"one"],[9,1583945185425],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583945185426],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:50:48 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","end","animal"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945432611],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945434081],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583945434087],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"13329308-2d91-8f1c-0f8c-6861fa739553"],[7,"Selection"],[8,"two"],[9,1583945439369],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583945439373],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583945439379],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"2a9ba864-e2df-dbdb-5424-7a62d896259d"],[7,"Selection"],[8,"two"],[9,1583945444520],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583945444522],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583945444525],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"61fec374-cb85-8075-932e-556e5d9fbae2"],[7,"Selection"],[8,"one"],[9,1583945446369],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583945446371],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583945446374],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"dff024a0-ac1e-77a4-21ab-969af7508153"],[7,"Selection"],[8,"two"],[9,1583945448114],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583945448116],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:51:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945505506],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945507516],[10,"adf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:52:30 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","end","animal"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945537653],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945539564],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583945539570],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"fd3e4e29-13d2-ee37-b1f0-0392e2870665"],[7,"Selection"],[8,"two"],[9,1583945542025],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583945542214],[12,"No-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583945542217],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"4d25e650-1511-ca1a-6956-398a343805dd"],[7,"Selection"],[8,"one"],[9,1583945543977],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583945544907],[12,"-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583945544910],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"f7cc5abe-97be-41b1-1730-24b771270248"],[7,"Selection"],[8,"two"],[9,1583945547498],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583945547531],[12,"-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583945547534],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"612bcb6f-da0f-0283-38d5-291f2bf40a56"],[7,"Selection"],[8,"two"],[9,1583945549891],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583945550271],[12,"No-s"],[13,"fish"],[10,"adf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Wednesday March 11 2020 16:56:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","end","animal"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583945758198],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583945759757],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583945759762],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"2e34d25d-9931-ed8a-f865-80cf9a380508"],[7,"Selection"],[8,"one"],[9,1583945761426],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583945762564],[12,"-s"],[13,"sheep"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583945762567],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"d97dc1d9-4e61-b0eb-8018-1966d0e961de"],[7,"Selection"],[8,"two"],[9,1583945764897],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583945765465],[12,"-s"],[13,"fish"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583945765468],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"ef389da5-5265-156d-3779-9e5f6ff5635a"],[7,"Selection"],[8,"two"],[9,1583945767475],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583945768182],[12,"No-s"],[13,"deer"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1583945768185],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"ca44b867-c114-8c14-b330-451901f8f665"],[7,"Selection"],[8,"one"],[9,1583945769353],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1583945770690],[12,"No-s"],[13,"moose"],[10,"adf"],[11,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]