
#
# Results on Tuesday April 14 2020 17:17:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:75.0) Gecko/20100101 Firefox/75.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1586884610919"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Selector"],[6,"tank"],[7,"Selection"],[8,"competitor"],[9,"1586884633776"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1586884633781"],[10,"NULL"]]],"ePmyO8FCPDOTp4qa2xa7Zg",true]
#
# Results on Tuesday April 14 2020 18:04:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:75.0) Gecko/20100101 Firefox/75.0
# Design number was non-random = 25
#
[false,25,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","ID","Comments","end","animal"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1586887457465],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1586887460344],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"Start"],[9,1586887460352],[12,"-s"],[13,"moose"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"a22b86f3-b672-38a3-7d9d-6104c209cffe"],[7,"Selection"],[8,"one"],[9,1586887462393],[12,"-s"],[13,"moose"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,5],[7,"_Trial_"],[8,"End"],[9,1586887463429],[12,"-s"],[13,"moose"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1586887463438],[12,"-s"],[13,"deer"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"4fad6237-b114-47f9-778c-b61855511b7d"],[7,"Selection"],[8,"one"],[9,1586887465052],[12,"-s"],[13,"deer"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1586887466245],[12,"-s"],[13,"deer"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1586887466253],[12,"No-s"],[13,"sheep"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"a266d800-1fa3-baed-74a0-7d7fea1b9211"],[7,"Selection"],[8,"two"],[9,1586887467744],[12,"No-s"],[13,"sheep"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1586887468990],[12,"No-s"],[13,"sheep"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1586887468994],[12,"No-s"],[13,"fish"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Selector"],[6,"28d1be0b-8cb8-8fab-0155-efe2e3d67a49"],[7,"Selection"],[8,"two"],[9,1586887471377],[12,"No-s"],[13,"fish"],[10,"df"],[11,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1586887471806],[12,"No-s"],[13,"fish"],[10,"df"],[11,"NULL"]]],"ePmyO8FCPDOTp4qa2xa7Zg",true]