
#
# Results on Tuesday March 10 2020 14:24:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850250864],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583850252044],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850252916],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:25:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850351897],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,"NA"],[9,"Never"],[10,"(failed keypresses happened)"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850355549],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:26:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850375015],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,"NA"],[9,"Never"],[10,"(failed keypresses happened)"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850376740],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:26:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583850409090],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583850409836],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583850410796],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 14:45:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583851542047],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Key"],[6,"response"],[7,"Key"],[8,70],[9,1583851542646],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583851543871],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:18:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583853501668],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583853503730],[10,"1265"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583853505242],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:19:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583853554837],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583853558434],[10,"1072"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583853559359],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:33:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583854370924],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"71"],[9,1583854385748],[10,"65"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583854386448],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583854386453],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"13"],[9,1583854389755],[10,"55"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583854390398],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:38:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583854715249],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"16"],[9,1583854717968],[10,"52"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583854718556],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583854718561],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"0"],[9,1583854721048],[10,"56"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583854721635],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:47:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855217160],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855222633],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855222638],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"18"],[9,1583855226845],[10,"201"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855227657],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855227659],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"87"],[9,1583855229869],[10,"211"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855231239],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:48:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
[false,10,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855277033],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855278190],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855278192],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"perfectly sensical"],[9,1583855279972],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855280514],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855280517],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"30"],[9,1583855282213],[10,"64"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855282952],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:49:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855332138],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855332964],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855332969],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"non-sensical"],[9,1583855337345],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855337658],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855337662],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"77"],[9,1583855340177],[10,"47"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855340547],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:50:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 12
#
[false,12,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855399518],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855400460],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855400464],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583855402322],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855403003],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855403006],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"74"],[9,1583855404785],[10,"56"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855405372],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:51:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855486080],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855488087],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855488089],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583855491965],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855495006],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855495008],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"36"],[9,1583855497477],[10,"72"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855497960],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:52:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855514755],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855516036],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855516041],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855517602],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855518184],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855518187],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855519757],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855520335],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:53:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855581886],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855582980],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855582984],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583855585330],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855585980],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855585983],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855587994],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855588571],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:54:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855692996],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855694761],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855694766],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855696478],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855697008],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855697011],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,3],[9,1583855698678],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855699344],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 15:55:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583855721892],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583855722741],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583855722745],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,4],[9,1583855723765],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583855724167],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583855724169],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583855725392],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"unlabeled"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583855725767],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:29:22 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
[false,18,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","Sentence","Sensical"],[[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583857753627],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"welcome"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583857754429],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583857754434],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,2],[9,1583857756946],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,""]],[[0,"PennController"],[1,1],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583857757294],[11,"Colourless green ideas sleep furiously."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"Start"],[9,1583857757296],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,1],[9,1583857759459],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,""]],[[0,"PennController"],[1,2],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,3],[7,"_Trial_"],[8,"End"],[9,1583857760012],[11,"Odourless beige memories slumber angrily."],[12,"no"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"Start"],[9,1583857760015],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,5],[9,1583857762443],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,""]],[[0,"PennController"],[1,3],[2,0],[3,"trial"],[4,"NULL"],[5,"PennController"],[6,4],[7,"_Trial_"],[8,"End"],[9,1583857762796],[11,"Careless lean idealists weep furiously."],[12,"kinda"],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]
#
# Results on Tuesday March 10 2020 16:43:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"Start"],[9,1583858611759],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"60"],[9,1583858613573],[10,"73"]],[[0,"PennController"],[1,0],[2,0],[3,"Item-1"],[4,"NULL"],[5,"PennController"],[6,0],[7,"_Trial_"],[8,"End"],[9,1583858614149],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"Start"],[9,1583858614152],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"27"],[9,1583858615988],[10,"56"]],[[0,"PennController"],[1,1],[2,0],[3,"Item-2"],[4,"NULL"],[5,"PennController"],[6,1],[7,"_Trial_"],[8,"End"],[9,1583858616439],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"Start"],[9,1583858616442],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"Scale"],[6,"response"],[7,"Choice"],[8,"87"],[9,1583858617693],[10,"57"]],[[0,"PennController"],[1,2],[2,0],[3,"Item-3"],[4,"NULL"],[5,"PennController"],[6,2],[7,"_Trial_"],[8,"End"],[9,1583858618143],[10,"NULL"]]],"Q26nXmXMuPqx4Erbo/Ri7A",true]