#
# Results on Tuesday April 07 2020 10:40:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 27
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586256049,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1586256046957,NULL
1586256049,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1586256049121,NULL
#
# Results on Tuesday April 07 2020 10:41:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 28
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586256100,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586256098293,NULL
1586256100,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586256099514,NULL
#
# Results on Tuesday April 07 2020 10:48:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 29
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586256486,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586256484414,NULL
1586256486,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,Key,70,1586256484992,NULL
1586256486,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586256485740,NULL
1586256486,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586256485741,NULL
#
# Results on Tuesday April 07 2020 10:48:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 30
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586256519,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586256516868,NULL
1586256519,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,PressedKey,F,1586256517880,Wait success
1586256519,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586256519017,NULL
1586256519,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586256519018,NULL
#
# Results on Tuesday April 07 2020 11:12:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586257951,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586257947892,NULL
1586257951,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586257949508,NULL
1586257951,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,Start,1586257949510,NULL
1586257951,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,End,1586257951471,NULL
#
# Results on Tuesday April 07 2020 11:13:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586257994129,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,Key,70,1586257994588,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586257995284,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586257995284,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,Start,1586257995287,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,Button,continue,Click,Click,1586257997639,NULL
1586257998,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,End,1586257997640,NULL
#
# Results on Tuesday April 07 2020 11:14:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586258053094,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,Key,70,1586258053709,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586258054977,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586258054977,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,Start,1586258054980,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,Key,response,Key,70,1586258055509,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,Button,continue,Click,Click,1586258056173,NULL
1586258056,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,End,1586258056173,NULL
#
# Results on Tuesday April 07 2020 11:15:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586258109338,NULL
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,PressedKey,F,1586258110117,Wait success
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586258111050,NULL
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586258111051,NULL
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,Start,1586258111055,NULL
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,Key,response,PressedKey,F,1586258112869,Wait success
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,Button,continue,Click,Click,1586258113549,NULL
1586258114,0c3de757cb6ccafd0aa772fabbd5f404,PennController,1,0,Trial2,NULL,PennController,1,_Trial_,End,1586258113550,NULL
#
# Results on Tuesday April 07 2020 11:16:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36
# Design number was non-random = 24
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,Start,1586258206313,NULL
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response,PressedKey,F,1586258208383,Wait success
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Key,response2,PressedKey,F,1586258209815,Wait success
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue,Click,Click,1586258209104,NULL
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,Button,continue2,Click,Click,1586258210803,NULL
1586258211,0c3de757cb6ccafd0aa772fabbd5f404,PennController,0,0,Trial1,NULL,PennController,0,_Trial_,End,1586258210804,NULL
