#
# Results on Wednesday March 11 2020 13:57:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935052,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935024171,dp1,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935030208,dp1,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. list.
# 19. Comments.
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,5,_Trial_,Start,1583935030215,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,false,1583935033583,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,5,_Trial_,End,1583935034089,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,4,_Trial_,Start,1583935034093,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935038027,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,4,_Trial_,End,1583935038530,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,2,_Trial_,Start,1583935038533,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,true,1583935042523,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,2,_Trial_,End,1583935043039,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,6,_Trial_,Start,1583935043043,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,true,1583935047034,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,6,_Trial_,End,1583935047548,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,3,_Trial_,Start,1583935047552,dp1,2,mismatch,mismatch,Spain,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,false,1583935051267,dp1,2,mismatch,mismatch,Spain,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,3,_Trial_,End,1583935051772,dp1,2,mismatch,mismatch,Spain,,NULL
#
# Results on Wednesday March 11 2020 13:58:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935112,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935088340,dp2,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935091686,dp2,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. list.
# 19. Comments.
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,Start,1583935091693,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,true,1583935096773,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,End,1583935097280,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,Start,1583935097283,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,true,1583935100468,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,End,1583935100986,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,Start,1583935100989,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,true,1583935104086,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,End,1583935104594,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,Start,1583935104597,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935107799,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,End,1583935108319,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,Start,1583935108322,dp2,1,mismatch,match,France,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,false,1583935111440,dp2,1,mismatch,match,France,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,End,1583935111962,dp2,1,mismatch,match,France,,NULL
#
# Results on Wednesday March 11 2020 14:00:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935253,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935228535,dp3,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935231751,dp3,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. group.
# 19. Comments.
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,Start,1583935231758,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,true,1583935235051,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,End,1583935235566,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,Start,1583935235569,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,unsure,1583935240098,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,End,1583935240608,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,Start,1583935240611,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,true,1583935243818,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,End,1583935244331,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,Start,1583935244335,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,false,1583935248195,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,End,1583935248706,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,Start,1583935248710,dp3,3,mismatch,match,Tokyo,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935252082,dp3,3,mismatch,match,Tokyo,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,End,1583935252599,dp3,3,mismatch,match,Tokyo,2,NULL
