#
# Results on Wednesday March 11 2020 13:57:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935052,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935024171,dp1,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935030208,dp1,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. list.
# 19. Comments.
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,5,_Trial_,Start,1583935030215,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,false,1583935033583,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,5,_Trial_,End,1583935034089,dp1,3,match,mismatch,Rome,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,4,_Trial_,Start,1583935034093,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935038027,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,4,_Trial_,End,1583935038530,dp1,3,mismatch,match,Tokyo,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,2,_Trial_,Start,1583935038533,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,true,1583935042523,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,2,_Trial_,End,1583935043039,dp1,1,match,mismatch,Germany,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,6,_Trial_,Start,1583935043043,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,true,1583935047034,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,6,_Trial_,End,1583935047548,dp1,5,mismatch,match,Montréal,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,3,_Trial_,Start,1583935047552,dp1,2,mismatch,mismatch,Spain,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,false,1583935051267,dp1,2,mismatch,mismatch,Spain,,NULL
1583935052,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,3,_Trial_,End,1583935051772,dp1,2,mismatch,mismatch,Spain,,NULL
#
# Results on Wednesday March 11 2020 13:58:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935112,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935088340,dp2,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935091686,dp2,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. list.
# 19. Comments.
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,Start,1583935091693,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,true,1583935096773,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,End,1583935097280,dp2,4,match,match,Pacific Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,Start,1583935097283,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,true,1583935100468,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,End,1583935100986,dp2,5,match,mismatch,Toronto,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,Start,1583935100989,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,true,1583935104086,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,End,1583935104594,dp2,2,match,match,Russia,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,Start,1583935104597,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935107799,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,End,1583935108319,dp2,4,mismatch,mismatch,Indian Ocean,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,Start,1583935108322,dp2,1,mismatch,match,France,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,false,1583935111440,dp2,1,mismatch,match,France,,NULL
1583935112,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,End,1583935111962,dp2,1,mismatch,match,France,,NULL
#
# Results on Wednesday March 11 2020 14:00:52 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583935253,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583935228535,dp3,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583935231751,dp3,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Item.
# 15. sentencematch.
# 16. picmatch.
# 17. critical.
# 18. group.
# 19. Comments.
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,Start,1583935231758,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,Scale,judgement,Choice,true,1583935235051,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,4,0,experiment,NULL,PennController,4,_Trial_,End,1583935235566,dp3,3,match,mismatch,Rome,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,Start,1583935235569,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,Scale,judgement,Choice,unsure,1583935240098,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,5,0,experiment,NULL,PennController,5,_Trial_,End,1583935240608,dp3,5,mismatch,match,Montréal,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,Start,1583935240611,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,Scale,judgement,Choice,true,1583935243818,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,1,0,experiment,NULL,PennController,1,_Trial_,End,1583935244331,dp3,1,match,mismatch,Germany,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,Start,1583935244335,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,Scale,judgement,Choice,false,1583935248195,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,2,0,experiment,NULL,PennController,2,_Trial_,End,1583935248706,dp3,2,mismatch,mismatch,Spain,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,Start,1583935248710,dp3,3,mismatch,match,Tokyo,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,Scale,judgement,Choice,false,1583935252082,dp3,3,mismatch,match,Tokyo,2,NULL
1583935253,57391832a4303f34565ded8e91257380,PennController,3,0,experiment,NULL,PennController,3,_Trial_,End,1583935252599,dp3,3,mismatch,match,Tokyo,2,NULL
#
# Results on Wednesday March 11 2020 14:44:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583937882,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583937867868,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583937870926,asdf,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583937882,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1583937870932,Sentence,kinda,3,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,4,1583937874323,Sentence,kinda,3,asdf,
1583937882,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1583937874941,Sentence,kinda,3,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1583937874944,Sentence,no,2,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,7,1583937878118,Sentence,no,2,asdf,
1583937882,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1583937878624,Sentence,no,2,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1583937878626,Sentence,no,1,asdf,NULL
1583937882,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,2,1583937880938,Sentence,no,1,asdf,
1583937882,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1583937881348,Sentence,no,1,asdf,NULL
#
# Results on Wednesday March 11 2020 14:46:01 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583937961,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583937950054,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583937953543,adf  af,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583937961,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1583937953548,Sentence,no,1,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,7,1583937955919,Sentence,no,1,adf  af,
1583937961,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1583937956401,Sentence,no,1,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1583937956404,Sentence,kinda,3,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,2,1583937958295,Sentence,kinda,3,adf  af,
1583937961,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1583937958680,Sentence,kinda,3,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1583937958682,Sentence,no,2,adf  af,NULL
1583937961,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,4,1583937960729,Sentence,no,2,adf  af,
1583937961,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1583937961143,Sentence,no,2,adf  af,NULL
#
# Results on Wednesday March 11 2020 14:50:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583938228,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583938209087,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583938211967,ddddd,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583938228,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1583938211971,Sentence,no,2,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Key,adv,Key,32,1583938215578,Sentence,no,2,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,2,1583938217195,Sentence,no,2,ddddd,
1583938228,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1583938217790,Sentence,no,2,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1583938217792,Sentence,kinda,3,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Key,adv,Key,32,1583938221370,Sentence,kinda,3,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,4,1583938223087,Sentence,kinda,3,ddddd,
1583938228,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1583938223549,Sentence,kinda,3,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1583938223552,Sentence,no,1,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Key,adv,Key,32,1583938225612,Sentence,no,1,ddddd,NULL
1583938228,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,1,1583938227443,Sentence,no,1,ddddd,
1583938228,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1583938228005,Sentence,no,1,ddddd,NULL
#
# Results on Wednesday March 11 2020 15:00:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 24
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583938804,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583938783909,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583938789011,adsf,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583938804,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1583938789015,Sentence,no,2,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Key,adv,Key,32,1583938792252,Sentence,no,2,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,1,1583938794016,Sentence,no,2,adsf,
1583938804,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1583938794578,Sentence,no,2,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1583938794581,Sentence,kinda,3,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Key,adv,Key,32,1583938797532,Sentence,kinda,3,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,4,1583938799505,Sentence,kinda,3,adsf,
1583938804,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1583938799908,Sentence,kinda,3,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1583938799910,Sentence,no,1,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Key,adv,Key,32,1583938802204,Sentence,no,1,adsf,NULL
1583938804,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,1,1583938803105,Sentence,no,1,adsf,
1583938804,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1583938803546,Sentence,no,1,adsf,NULL
#
# Results on Wednesday March 11 2020 15:01:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583938920,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583938913120,NULL
1583938920,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583938919789,NULL
#
# Results on Wednesday March 11 2020 15:02:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583938964,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583938962548,NULL
1583938964,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583938963541,NULL
#
# Results on Wednesday March 11 2020 15:03:43 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583939023,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583939020322,NULL
1583939023,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Selector,tank,Selection,target,1583939023140,NULL
1583939023,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583939023144,NULL
