#
# Results on Tuesday March 10 2020 14:24:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850250864,NULL
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583850252044,NULL
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850252916,NULL
#
# Results on Tuesday March 10 2020 14:25:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850351897,NULL
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,NA,Never,(failed keypresses happened)
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850355549,NULL
#
# Results on Tuesday March 10 2020 14:26:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850375015,NULL
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,NA,Never,(failed keypresses happened)
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850376740,NULL
#
# Results on Tuesday March 10 2020 14:26:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850409090,NULL
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583850409836,NULL
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850410796,NULL
#
# Results on Tuesday March 10 2020 14:45:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583851542047,NULL
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583851542646,NULL
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583851543871,NULL
#
# Results on Tuesday March 10 2020 15:18:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583853501668,NULL
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,0,1583853503730,1265
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583853505242,NULL
#
# Results on Tuesday March 10 2020 15:19:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583853554837,NULL
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,0,1583853558434,1072
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583853559359,NULL
#
# Results on Tuesday March 10 2020 15:33:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583854370924,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,71,1583854385748,65
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583854386448,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583854386453,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,13,1583854389755,55
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583854390398,NULL
