#
# Results on Tuesday April 14 2020 17:17:15 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:75.0) Gecko/20100101 Firefox/75.0
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1586884636,fe3dbe1b1790496af1241ddb625aae50,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1586884610919,NULL
1586884636,fe3dbe1b1790496af1241ddb625aae50,PennController,0,0,unlabeled,NULL,Selector,tank,Selection,competitor,1586884633776,NULL
1586884636,fe3dbe1b1790496af1241ddb625aae50,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1586884633781,NULL
#
# Results on Tuesday April 14 2020 18:04:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:75.0) Gecko/20100101 Firefox/75.0
# Design number was non-random = 25
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1586887457465,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1586887460344,df,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. end.
# 14. animal.
# 15. ID.
# 16. Comments.
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,4,0,trial,NULL,PennController,5,_Trial_,Start,1586887460352,-s,moose,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,4,0,trial,NULL,Selector,a22b86f3-b672-38a3-7d9d-6104c209cffe,Selection,one,1586887462393,-s,moose,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,4,0,trial,NULL,PennController,5,_Trial_,End,1586887463429,-s,moose,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1586887463438,-s,deer,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,2,0,trial,NULL,Selector,4fad6237-b114-47f9-778c-b61855511b7d,Selection,one,1586887465052,-s,deer,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1586887466245,-s,deer,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1586887466253,No-s,sheep,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,3,0,trial,NULL,Selector,a266d800-1fa3-baed-74a0-7d7fea1b9211,Selection,two,1586887467744,No-s,sheep,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1586887468990,No-s,sheep,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1586887468994,No-s,fish,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,1,0,trial,NULL,Selector,28d1be0b-8cb8-8fab-0155-efe2e3d67a49,Selection,two,1586887471377,No-s,fish,df,NULL
1586887474,fe3dbe1b1790496af1241ddb625aae50,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1586887471806,No-s,fish,df,NULL
