#
# Results on Tuesday March 10 2020 14:24:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 0
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850250864,NULL
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583850252044,NULL
1583850253,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850252916,NULL
#
# Results on Tuesday March 10 2020 14:25:55 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 1
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850351897,NULL
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,NA,Never,(failed keypresses happened)
1583850356,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850355549,NULL
#
# Results on Tuesday March 10 2020 14:26:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 2
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850375015,NULL
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,NA,Never,(failed keypresses happened)
1583850377,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850376740,NULL
#
# Results on Tuesday March 10 2020 14:26:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 3
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583850409090,NULL
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583850409836,NULL
1583850411,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583850410796,NULL
#
# Results on Tuesday March 10 2020 14:45:44 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 4
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583851542047,NULL
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583851542646,NULL
1583851544,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583851543871,NULL
#
# Results on Tuesday March 10 2020 15:18:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 5
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583853501668,NULL
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,0,1583853503730,1265
1583853505,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583853505242,NULL
#
# Results on Tuesday March 10 2020 15:19:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 6
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583853554837,NULL
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,0,1583853558434,1072
1583853559,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583853559359,NULL
#
# Results on Tuesday March 10 2020 15:33:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 7
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583854370924,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,71,1583854385748,65
1583854391,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583854386448,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583854386453,NULL
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,13,1583854389755,55
1583854391,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583854390398,NULL
#
# Results on Tuesday March 10 2020 15:38:41 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583854722,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583854715249,NULL
1583854722,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Scale,response,Choice,16,1583854717968,52
1583854722,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583854718556,NULL
1583854722,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583854718561,NULL
1583854722,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,0,1583854721048,56
1583854722,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583854721635,NULL
#
# Results on Tuesday March 10 2020 15:47:11 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855231,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855217160,NULL
1583855231,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855222633,NULL
1583855231,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855222638,NULL
1583855231,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,18,1583855226845,201
1583855231,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855227657,NULL
1583855231,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855227659,NULL
1583855231,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,87,1583855229869,211
1583855231,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855231239,NULL
#
# Results on Tuesday March 10 2020 15:48:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855283,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855277033,NULL
1583855283,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855278190,NULL
1583855283,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855278192,NULL
1583855283,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,perfectly sensical,1583855279972,
1583855283,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855280514,NULL
1583855283,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855280517,NULL
1583855283,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,30,1583855282213,64
1583855283,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855282952,NULL
#
# Results on Tuesday March 10 2020 15:49:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855341,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855332138,NULL
1583855341,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855332964,NULL
1583855341,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855332969,NULL
1583855341,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,non-sensical,1583855337345,
1583855341,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855337658,NULL
1583855341,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855337662,NULL
1583855341,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,77,1583855340177,47
1583855341,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855340547,NULL
#
# Results on Tuesday March 10 2020 15:50:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 12
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855406,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855399518,NULL
1583855406,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855400460,NULL
1583855406,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855400464,NULL
1583855406,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,3,1583855402322,
1583855406,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855403003,NULL
1583855406,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855403006,NULL
1583855406,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,74,1583855404785,56
1583855406,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855405372,NULL
#
# Results on Tuesday March 10 2020 15:51:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 13
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855498,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855486080,NULL
1583855498,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855488087,NULL
1583855498,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855488089,NULL
1583855498,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,1,1583855491965,
1583855498,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855495006,NULL
1583855498,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855495008,NULL
1583855498,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,36,1583855497477,72
1583855498,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855497960,NULL
#
# Results on Tuesday March 10 2020 15:52:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 14
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855520,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855514755,NULL
1583855520,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855516036,NULL
1583855520,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855516041,NULL
1583855520,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,5,1583855517602,
1583855520,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855518184,NULL
1583855520,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855518187,NULL
1583855520,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,5,1583855519757,
1583855520,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855520335,NULL
#
# Results on Tuesday March 10 2020 15:53:08 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 15
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855589,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855581886,NULL
1583855589,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855582980,NULL
1583855589,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855582984,NULL
1583855589,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,4,1583855585330,
1583855589,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855585980,NULL
1583855589,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855585983,NULL
1583855589,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,5,1583855587994,
1583855589,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855588571,NULL
#
# Results on Tuesday March 10 2020 15:54:59 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 16
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855699,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855692996,NULL
1583855699,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855694761,NULL
1583855699,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855694766,NULL
1583855699,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,5,1583855696478,
1583855699,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855697008,NULL
1583855699,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855697011,NULL
1583855699,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,3,1583855698678,
1583855699,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855699344,NULL
#
# Results on Tuesday March 10 2020 15:55:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 17
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583855726,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583855721892,NULL
1583855726,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583855722741,NULL
1583855726,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583855722745,NULL
1583855726,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,4,1583855723765,
1583855726,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583855724167,NULL
1583855726,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583855724169,NULL
1583855726,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,5,1583855725392,
1583855726,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583855725767,NULL
#
# Results on Tuesday March 10 2020 16:29:22 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583857763,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583857753627,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583857754429,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Comments.
1583857763,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,Start,1583857754434,Colourless green ideas sleep furiously.,no,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,2,1583857756946,Colourless green ideas sleep furiously.,no,
1583857763,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,2,_Trial_,End,1583857757294,Colourless green ideas sleep furiously.,no,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,Start,1583857757296,Odourless beige memories slumber angrily.,no,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,1,1583857759459,Odourless beige memories slumber angrily.,no,
1583857763,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,3,_Trial_,End,1583857760012,Odourless beige memories slumber angrily.,no,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,Start,1583857760015,Careless lean idealists weep furiously.,kinda,NULL
1583857763,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,5,1583857762443,Careless lean idealists weep furiously.,kinda,
1583857763,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,4,_Trial_,End,1583857762796,Careless lean idealists weep furiously.,kinda,NULL
#
# Results on Tuesday March 10 2020 16:43:38 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 8
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583858618,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,Start,1583858611759,NULL
1583858618,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,Scale,response,Choice,60,1583858613573,73
1583858618,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,End,1583858614149,NULL
1583858618,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,Start,1583858614152,NULL
1583858618,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,Scale,response,Choice,27,1583858615988,56
1583858618,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,End,1583858616439,NULL
1583858618,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,Start,1583858616442,NULL
1583858618,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,Scale,response,Choice,87,1583858617693,57
1583858618,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,End,1583858618143,NULL
#
# Results on Tuesday March 10 2020 16:45:42 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583858743,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,Start,1583858736200,NULL
1583858743,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,Scale,response,Choice,75,1583858738495,64
1583858743,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,End,1583858739021,NULL
1583858743,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,Start,1583858739024,NULL
1583858743,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,Scale,response,Choice,29,1583858740108,75
1583858743,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,End,1583858740619,NULL
1583858743,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,Start,1583858740622,NULL
1583858743,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,Scale,response,Choice,81,1583858741848,55
1583858743,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,End,1583858742355,NULL
#
# Results on Tuesday March 10 2020 16:51:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. Comments.
1583859108,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,Start,1583859065336,Colourless green ideas sleep furiously.,no,1,NULL
1583859108,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,Scale,response,Choice,70,1583859103909,Colourless green ideas sleep furiously.,no,1,55
1583859108,57391832a4303f34565ded8e91257380,PennController,0,0,Item-1,NULL,PennController,0,_Trial_,End,1583859104443,Colourless green ideas sleep furiously.,no,1,NULL
1583859108,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,Start,1583859104448,Odourless beige memories slumber angrily.,no,2,NULL
1583859108,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,Scale,response,Choice,13,1583859105621,Odourless beige memories slumber angrily.,no,2,56
1583859108,57391832a4303f34565ded8e91257380,PennController,1,0,Item-2,NULL,PennController,1,_Trial_,End,1583859106119,Odourless beige memories slumber angrily.,no,2,NULL
1583859108,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,Start,1583859106122,Careless lean idealists weep furiously.,kinda,3,NULL
1583859108,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,Scale,response,Choice,74,1583859107333,Careless lean idealists weep furiously.,kinda,3,64
1583859108,57391832a4303f34565ded8e91257380,PennController,2,0,Item-3,NULL,PennController,2,_Trial_,End,1583859107799,Careless lean idealists weep furiously.,kinda,3,NULL
#
# Results on Tuesday March 10 2020 16:53:31 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583859212,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583859199773,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583859200908,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Comments.
1583859212,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583859200913,Careless lean idealists weep furiously.,kinda,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,5,1583859204417,Careless lean idealists weep furiously.,kinda,
1583859212,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583859205748,Careless lean idealists weep furiously.,kinda,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583859205751,Colourless green ideas sleep furiously.,no,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,2,1583859207665,Colourless green ideas sleep furiously.,no,
1583859212,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583859208379,Colourless green ideas sleep furiously.,no,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583859208382,Odourless beige memories slumber angrily.,no,NULL
1583859212,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,7,1583859210181,Odourless beige memories slumber angrily.,no,
1583859212,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583859211563,Odourless beige memories slumber angrily.,no,NULL
#
# Results on Tuesday March 10 2020 17:21:18 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583860878,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583860868812,NULL
1583860878,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583860873456,NULL
1583860878,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583860873461,NULL
1583860878,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,5,1583860875245,
1583860878,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583860875718,NULL
1583860878,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583860875721,NULL
1583860878,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,4,1583860877508,
1583860878,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583860877918,NULL
#
# Results on Tuesday March 10 2020 17:21:53 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 19
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583860913,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583860903903,dp,NULL
1583860913,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583860909192,dp,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583860913,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583860909196,NULL
1583860913,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,5,1583860910813,
1583860913,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583860911551,NULL
1583860913,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583860911553,NULL
1583860913,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,6,1583860912748,
1583860913,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583860913206,NULL
#
# Results on Tuesday March 10 2020 17:23:10 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583860990,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583860981077,dp,NULL
1583860990,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583860984821,dp,NULL
1583860990,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583860984825,dp,NULL
1583860990,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,1,1583860987337,dp,
1583860990,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583860987819,dp,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583860990,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583860987821,NULL
1583860990,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,1,1583860989712,
1583860990,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583860990212,NULL
#
# Results on Tuesday March 10 2020 17:23:49 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 21
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583861029,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583861021239,dp,NULL
1583861029,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583861025253,dp,NULL
1583861029,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583861025258,dp,NULL
1583861029,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,5,1583861026809,dp,
1583861029,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583861027259,dp,NULL
1583861029,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583861027261,dp,NULL
1583861029,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,6,1583861028905,dp,
1583861029,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583861029322,dp,NULL
#
# Results on Tuesday March 10 2020 17:30:13 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 18
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583861413,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583861406591,NULL
1583861413,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583861409724,NULL
1583861413,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583861409729,NULL
1583861413,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,4,1583861411089,
1583861413,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583861411491,NULL
1583861413,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583861411494,NULL
1583861413,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,2,1583861412666,
1583861413,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583861413082,NULL
#
# Results on Tuesday March 10 2020 17:32:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583861523,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583861514953,dp,NULL
1583861523,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583861518786,dp,NULL
1583861523,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583861518791,dp,NULL
1583861523,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,2,1583861520670,dp,
1583861523,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583861521056,dp,NULL
1583861523,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583861521058,dp,NULL
1583861523,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,2,1583861522302,dp,
1583861523,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583861522799,dp,NULL
#
# Results on Tuesday March 10 2020 17:35:02 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583861702,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583861693213,dp,NULL
1583861702,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583861698002,dp,NULL
1583861702,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583861698007,dp,NULL
1583861702,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,2,1583861700255,dp,
1583861702,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583861700768,dp,NULL
1583861702,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583861700771,dp,NULL
1583861702,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,1,1583861701766,dp,
1583861702,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583861702238,dp,NULL
#
# Results on Tuesday March 10 2020 17:36:47 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583861808,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583861794172,dp,NULL
1583861808,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583861801348,dp,NULL
1583861808,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,Start,1583861801352,dp,NULL
1583861808,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,Scale,response,Choice,1,1583861803698,dp,
1583861808,57391832a4303f34565ded8e91257380,PennController,1,0,unlabeled,NULL,PennController,1,_Trial_,End,1583861804332,dp,NULL
1583861808,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,Start,1583861804335,dp,NULL
1583861808,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,Scale,response,Choice,1,1583861807010,dp,
1583861808,57391832a4303f34565ded8e91257380,PennController,2,0,unlabeled,NULL,PennController,2,_Trial_,End,1583861807460,dp,NULL
#
# Results on Tuesday March 10 2020 17:38:00 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 22
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583861880,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583861872392,dp,NULL
1583861880,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583861875550,dp,NULL
1583861880,57391832a4303f34565ded8e91257380,PennController,1,0,trial1,NULL,PennController,1,_Trial_,Start,1583861875555,dp,NULL
1583861880,57391832a4303f34565ded8e91257380,PennController,1,0,trial1,NULL,Scale,response,Choice,2,1583861877963,dp,
1583861880,57391832a4303f34565ded8e91257380,PennController,1,0,trial1,NULL,PennController,1,_Trial_,End,1583861878436,dp,NULL
1583861880,57391832a4303f34565ded8e91257380,PennController,2,0,trial2,NULL,PennController,2,_Trial_,Start,1583861878439,dp,NULL
1583861880,57391832a4303f34565ded8e91257380,PennController,2,0,trial2,NULL,Scale,response,Choice,1,1583861879602,dp,
1583861880,57391832a4303f34565ded8e91257380,PennController,2,0,trial2,NULL,PennController,2,_Trial_,End,1583861880050,dp,NULL
#
# Results on Tuesday March 10 2020 17:40:50 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 23
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583862050,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583862039923,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583862044046,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583862044051,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,2,1583862045723,dp,
1583862050,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583862046133,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583862046135,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,2,1583862048091,dp,
1583862050,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583862048524,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583862048526,dp,NULL
1583862050,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,2,1583862049611,dp,
1583862050,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583862050012,dp,NULL
#
# Results on Tuesday March 10 2020 17:41:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 24
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583862092,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583862083691,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583862086606,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583862086611,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,2,1583862087803,dp,
1583862092,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583862088293,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583862088296,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,2,1583862089883,dp,
1583862092,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583862090403,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583862090404,dp,NULL
1583862092,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,1,1583862091786,dp,
1583862092,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583862092276,dp,NULL
#
# Results on Tuesday March 10 2020 17:42:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 25
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583862139,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583862131821,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583862134739,dmp,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583862139,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583862134744,Colourless green ideas sleep furiously.,no,1,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,1,1583862135895,Colourless green ideas sleep furiously.,no,1,dmp,
1583862139,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583862136313,Colourless green ideas sleep furiously.,no,1,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583862136316,Odourless beige memories slumber angrily.,no,2,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,2,1583862137407,Odourless beige memories slumber angrily.,no,2,dmp,
1583862139,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583862137776,Odourless beige memories slumber angrily.,no,2,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583862137778,Careless lean idealists weep furiously.,kinda,3,dmp,NULL
1583862139,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,3,1583862138655,Careless lean idealists weep furiously.,kinda,3,dmp,
1583862139,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583862139017,Careless lean idealists weep furiously.,kinda,3,dmp,NULL
#
# Results on Wednesday March 11 2020 10:40:03 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 20
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Comments.
1583923203,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,Start,1583923199639,NULL
1583923203,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,Key,response,Key,70,1583923202141,NULL
1583923203,57391832a4303f34565ded8e91257380,PennController,0,0,unlabeled,NULL,PennController,0,_Trial_,End,1583923203198,NULL
#
# Results on Wednesday March 11 2020 11:12:32 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 9
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583925152,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583925137788,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583925143497,korean,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583925152,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583925143503,Colourless green ideas sleep furiously.,no,1,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,5,1583925144806,Colourless green ideas sleep furiously.,no,1,korean,
1583925152,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583925145203,Colourless green ideas sleep furiously.,no,1,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583925145206,Odourless beige memories slumber angrily.,no,2,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,4,1583925146633,Odourless beige memories slumber angrily.,no,2,korean,
1583925152,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583925147010,Odourless beige memories slumber angrily.,no,2,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583925147013,Careless lean idealists weep furiously.,kinda,3,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,3,1583925148145,Careless lean idealists weep furiously.,kinda,3,korean,
1583925152,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583925148635,Careless lean idealists weep furiously.,kinda,3,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,PennController,4,_Trial_,Start,1583925148637,             ,korean,4,korean,NULL
1583925152,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,Scale,response,Choice,7,1583925151705,             ,korean,4,korean,
1583925152,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,PennController,4,_Trial_,End,1583925152250,             ,korean,4,korean,NULL
#
# Results on Wednesday March 11 2020 11:17:46 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 10
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583925466,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583925444981,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583925449225,lang,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583925466,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583925449230,Farblose grne ideen schlafen wtend.,german,1,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,German,1583925453216,Farblose grne ideen schlafen wtend.,german,1,lang,
1583925466,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583925453923,Farblose grne ideen schlafen wtend.,german,1,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583925453926,     .,greek,2,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,Greek,1583925456122,     .,greek,2,lang,
1583925466,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583925456998,     .,greek,2,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583925457000,      .,korean,3,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,Korean,1583925459773,      .,korean,3,lang,
1583925466,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583925461094,      .,korean,3,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,PennController,4,_Trial_,Start,1583925461096,             ,korean,4,lang,NULL
1583925466,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,Scale,response,Choice,Korean,1583925464997,             ,korean,4,lang,
1583925466,57391832a4303f34565ded8e91257380,PennController,4,0,trial,NULL,PennController,4,_Trial_,End,1583925465950,             ,korean,4,lang,NULL
#
# Results on Wednesday March 11 2020 11:21:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36
# Design number was non-random = 11
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. ID.
# 14. Comments.
1583925688,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,Start,1583925673733,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,0,0,welcome,NULL,PennController,0,_Trial_,End,1583925677064,asdg,NULL
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. PennElementType.
# 9. PennElementName.
# 10. Parameter.
# 11. Value.
# 12. EventTime.
# 13. Sentence.
# 14. Sensical.
# 15. Item.
# 16. ID.
# 17. Comments.
1583925688,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,Start,1583925677066,Farblose grne ideen schlafen wtend.,german,1,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,Scale,response,Choice,German,1583925680510,Farblose grne ideen schlafen wtend.,german,1,asdg,
1583925688,57391832a4303f34565ded8e91257380,PennController,1,0,trial,NULL,PennController,1,_Trial_,End,1583925681455,Farblose grne ideen schlafen wtend.,german,1,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,Start,1583925681458,     .,greek,2,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,Scale,response,Choice,Greek,1583925683526,     .,greek,2,asdg,
1583925688,57391832a4303f34565ded8e91257380,PennController,2,0,trial,NULL,PennController,2,_Trial_,End,1583925685661,     .,greek,2,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,Start,1583925685662,     .,korean,3,asdg,NULL
1583925688,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,Scale,response,Choice,Korean,1583925687450,     .,korean,3,asdg,
1583925688,57391832a4303f34565ded8e91257380,PennController,3,0,trial,NULL,PennController,3,_Trial_,End,1583925688083,     .,korean,3,asdg,NULL
